{
  "name": "environmental-cost-route-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:contract": "node scripts/validate-environment-cost-data.mjs ../data/fixtures/environment-cost-road-network-v1.json ../data/fixtures/environment-cost-road-network-integration-v1.json",
    "validate:server-bundle": "node scripts/validate-environment-cost-server-bundle.mjs ../data/fixtures/environment-cost-server-bundle-v1/manifest.json",
    "test:contract": "node scripts/test-environment-cost-data.mjs",
    "test:route-server-contract": "node scripts/test-route-server-contract.mjs",
    "test:location-controls": "node --experimental-strip-types --test test/location-domain.test.ts",
    "test:demo-route": "node --experimental-strip-types --test test/demo-route.test.ts",
    "test:route-display": "node --experimental-strip-types --test test/route-domain.test.ts",
    "test:road-edge-display": "node --experimental-strip-types --test test/road-edge-domain.test.ts",
    "test": "npm run test:contract && npm run test:route-server-contract && npm run test:location-controls && npm run test:demo-route && npm run test:route-display && npm run test:road-edge-display",
    "verify": "npm run validate:contract && npm run validate:server-bundle && npm test && npm run build"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "dependencies": {
    "maplibre-gl": "6.5.0"
  }
}
